* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@keyframes botao {
    
}

body {
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


.cabecalho {
    font-size: 40px;
    text-transform: uppercase;

}

.cabecalho2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;

}

.cabecalho3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.subcabecalho {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}


.subcabecalho p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;

}

.subcabecalho span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;

}

.subcabecalho .importante {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;

}


/* HOME */

.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;

}

.lista {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.lista img {
    width: 100%;
    height: 80px;

}

/* ARTICLE */

article > p {
    font-size: 20px;
    margin-bottom: 20px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
}

/* blockquote */

blockquote {
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}

blockquote::before {
    content: open-quote;
    position: absolute;
    font-size: 150px;
    top: -48px;
    left: -4px;
    color: #666;
    opacity: .3;
}

.cards {
    columns: 25ch;
    gap: 40px;
    margin-bottom: 40px;
    border: 2px solid;
    padding: 10px 20px;
    break-inside: avoid;
}

.card {
    font-size: 20px;
}

@media (max-width: 950px) {
    .home {
        
        grid-template-columns: 1fr;
        
    }

    .listas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .lista {
        grid-template-columns: 1fr 5fr;
    }

    .card {
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .listas {
        grid-template-columns: 1fr;
    }
}




